# Docker Environment Variables
# Copy this to .env and update values for production

# Security
SECRET_KEY=your-super-secret-key-here-change-this-in-production-please

# Database (for docker-compose)
DATABASE_URL=postgresql://fastapi_user:fastapi_pass@postgres:5432/fastapi_db

# Redis (for docker-compose)
REDIS_URL=redis://redis:6379/0

# API Configuration
API_TITLE=Simple Todo API
API_VERSION=1.0.0
API_DESCRIPTION=A production-ready TODO management API built with FastAPI
DEBUG_MODE=false

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://127.0.0.1:3000", "http://localhost:5173"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# JWT Configuration
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Performance
SLOW_QUERY_THRESHOLD=0.1

# Server Configuration
HOST=0.0.0.0
PORT=8000
